#Sets the application for the Flask to run
export FLASK_APP=application.py
#Sets the Flask environment to Production
export FLASK_ENV=production
#Sets the desired settings for the app
export APP_SETTINGS="config.DevelopmentConfig"
#Sets the database path and credentials
export DATABASE_URL="postgres://jldcpqdsbjwrih:161787854543d172b901f4ee815df557266254f5d4f36925b7776ba5c82cb357@ec2-3-222-150-253.compute-1.amazonaws.com:5432/d5pflvngn62bqp"
#Creats a secret key
$ python -c 'import os; print(os.urandom(16))'
