export FLASK_APP=application.py
export FLASK_ENV=development
export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql://siawashkasra:admin@123@localhost/project1"
$ python -c 'import os; print(os.urandom(16))'
