#Sets the application for the Flask to run
export FLASK_APP=application.py
#Sets the Flask environment to Production
export FLASK_ENV=production
#Sets the desired settings for the app
export APP_SETTINGS="config.DevelopmentConfig"
#Sets the database path and credentials
export DATABASE_URL="postgres://mhywlpagboeodx:17b5a330d4b55f502234f3eb0336e1cdeaf3e151a5af1902568c7058d8b6d093@ec2-52-72-221-20.compute-1.amazonaws.com:5432/d7a9nu9sv26slt"
#Creats a secret key
$ python -c 'import os; print(os.urandom(16))'
