#Sets the application for the Flask to run
export FLASK_APP=application.py
#Sets the Flask environment to Production
export FLASK_ENV=production
#Sets the desired settings for the app
export APP_SETTINGS="config.DevelopmentConfig"
#Sets the database path and credentials
export DATABASE_URL="postgresql://siawashkasra:admin@123@localhost/project1"
#Creats a secret key
$ python -c 'import os; print(os.urandom(16))'
